#server config
#server.port=8080
#server.servlet.context-path=/intake


#JWT Authentication
jwt.secret=Influx_Intake



#Database configuration jdbc:mysql://localhost/food_delivery
spring.datasource.url= jdbc:mysql://localhost:3306/food_delivery
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=create-drop